DOMAIN=localhost
STACK_NAME=interlink-com

# MICROSERVICE
SERVICE_NAME=catalogue
PORT=80
SOLODEVPORT=4923

# FASTAPI
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis

# MICROSERVICES
AUTH_SERVICE_NAME=auth
AUTH_PORT=80
ACL_SERVICE_NAME=acl
ACL_PORT=80
COPRODUCTION_SERVICE_NAME=coproduction
COPRODUCTION_PORT=80

# CACHE
CACHE_HOST=redis
CACHE_PASSWORD=ubuntu

# should be prod database
POSTGRES_SERVER=postgresqldb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=catalogue