version: "3.3"
services:
  catalogue:
    image: 'cataloguedev:${TAG-latest}'
    container_name: catalogue-solo
    volumes:
      - ./catalogue:/app
    environment:
      - SERVER_HOST=http://${DOMAIN?Variable not set}:${SOLODEVPORT}
      - PORT
      - BASE_PATH=
    build:
      context: .
      dockerfile: Dockerfile.catalogue
      target: dev
    ports:
      - "${SOLODEVPORT}:${PORT}"
    networks:
      - default